# Server Configuration
PORT=3000

# MongoDB Configuration
MONGODB_URI=mongodb+srv://junaidhussain798:junaid@cluster0.aa7raiu.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

# Docker Configuration
# If using a remote Docker daemon, uncomment and set these:
# DOCKER_HOST=tcp://remote-docker:2375
# DOCKER_TLS_VERIFY=1
# DOCKER_CERT_PATH=/path/to/certs

# Function Execution
MAX_EXECUTION_TIME=30000  # 30 seconds
MAX_MEMORY=128            # 128MB 
